# Inspection_System

./: README.md
PyWeb/PyWeb/: settings.py  urls.py
PyWeb/audit/: .views.py.swp  models.py  urls.py  views.py
PyWeb/audit/migrations/: 0001_initial.py
PyWeb/templates/: home.html  input.html  submit.html  test.html  test1.html
QRcode_iteration2/: build.gradle  gradle.properties
QRcode_iteration2/app/: build.gradle
QRcode_iteration2/app/release/: output.json
QRcode_iteration2/app/src/androidTest/java/com/example/emma/qrcode_iteration2/: ExampleInstrumentedTest.java
QRcode_iteration2/app/src/main/: AndroidManifest.xml
QRcode_iteration2/app/src/main/java/com/example/emma/qrcode_iteration2/: DataArray.java  DestinationActivity.java  DestinationAdapter.java  DrawView.java  FindRoad.java  FixedEditText.java  GraphInfor.java  HttpRequest.java  InputActivity.java  Item.java  ListActivity.java  Location.java  ParamActivity.java  Qrcode.java
QRcode_iteration2/app/src/main/res/drawable/: selector_elevator.xml  selector_escalator.xml  selector_stair.xml
QRcode_iteration2/app/src/main/res/layout/: activity_input.xml  activity_list.xml  destination.xml  destination_item.xml  param.xml
QRcode_iteration2/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
QRcode_iteration2/app/src/test/java/com/example/emma/qrcode_iteration2/: ExampleUnitTest.java
QRcode_iteration2/gradle/wrapper/: gradle-wrapper.properties
QRcode_iteration2/qrcodelibrary/: build.gradle  proguard-rules.pro
QRcode_iteration2/qrcodelibrary/src/main/: AndroidManifest.xml
(+183 files in other folders)
