<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit</title>
    <style>
    #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }
    #nav {
        line-height:30px;
        background-color:#eeeeee;
        height:300px;
        width:100px;
        float:left;
        padding:5px;
    }
    #section {
        width:350px;
        float:left;
        padding:10px;
    }
    #footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;
    }
    </style>
</head>
<body>
    <div id="header">
        <h1>巡检系统</h1>
    </div>
    <div id="nav">
        <br>
        <br>
    </div>
    <div id="section">
        巡检项目添加成功！
        <br>
        可以点击下面的链接下载二维码图片
        <br>
        <br>
        <a href="/inspection/download">下载图片</a>
    </div>
    <div id="footer">
        Copyright by XIE
    </div>
</body>
</html>